# -*- coding: utf-8 -*-
"""GC.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1yi-Gf8LIOGmo5JTgaJ18HXB0wI7ojTaZ
"""

!wget -O colab.sh https://gitlab.com/yukiz/grasscutter-proxy/-/raw/main/colab.sh > /dev/null 2>&1 && chmod +x colab.sh && ./colab.sh